import { PlusesProps } from "./Pluses.types";
import s from './Pluses.module.scss'

export function Pluses({ ...props }: PlusesProps) {
    return (
        <div className={s.wrapper}>
            <h2 className={s.wrapper__slogan}>Все организации в эффективности и автоматизации, чтобы быстрее достигать целей. Наши веб-сервисы позволяют избавиться от рутинных задач и сфокусироваться на развитии компании.</h2>
            <h2 className={s.wrapper__slogan}>Разработанные совместными усилиями решения в области работы с клиентами (CRM), учета различных показателей, составления документов, управления персоналом, оптимизации заключения сделок или разработки проекта и прочем помогут вам оптимизировать работу внутри компании.</h2>
        </div>
    );
};